\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Relación entre K y Ganancia Esperada}}{12}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Número de vehículos eléctricos vendidos en Chile entre 2013 y 2022. \cite {statista}}}{14}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Número de autos privados \cite {paredes}}}{14}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico 1 de la variable $x_{mit}$.}}{15}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico 2 de la variable $x_{mit}$.}}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico 1 de la variable $y_{mit}$.}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico 2 de la variable $y_{mit}$.}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de la variable $z_{it}$.}}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de la variable $a_{mt}$.}}{17}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico 1 de la variable $b_{mit}$.}}{18}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico 2 de la variable $b_{mit}$.}}{18}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico 1 de la variable $d_{mit}$.}}{19}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico 2 de la variable $d_{mit}$.}}{19}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de la variable $S_{mt}$.}}{19}{figure.14}%
