\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción del Problema}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto y beneficios de resolver el problema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo que persigue el tomador de decisiones}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Modelación del problema}{3}{section.2}%
\contentsline {section}{\numberline {3}Modelación del problema}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conjuntos}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parámetros}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variables de decisión}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Función Objetivo}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Restricciones}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Naturaleza de las variables}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Definición de datos}{4}{subsection.3.7}%
